<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>box</title>
    <style type="text/css">
        /*标准的css盒子模型宽高=内容区(content)宽高；*/
        .w3cbox
        {
            margin: 10px;;
            padding: 10px;
            width: 100px;
            height: 80px;
            background-color: cyan;
            border: 10px solid red;
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;;;;
        }

        .content {
            width: 100px;
            height: 80px;
            background-color: orange;

        }
        /*低端IE/怪异的盒模型 css盒子模型宽高=内边距(padding)﹢边界(border)﹢内容区宽高；*/
        .iebox {
            margin: 10px;;
            padding: 10px;
            width: 140px;
            height: 120px;
            background-color: cyan;
            border: 10px solid red;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;;;;
        }

    </style>
</head>
<body>

<div class="w3cbox">
    <div class="content">
        标准盒子
    </div>
</div>

<hr>
<div class="iebox">
    <div class="content">
        ie盒子
    </div>
</div>
</body>
</html>
